.results-search{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
    margin: 2rem;
    padding: 10px;    
    
    
    
   

}
.chart-card {
    border-width: 1rem;
    grid-gap: 5rem;
    ;
}

.chart-card h2{
    display: grid;
    margin-bottom: 0.5px;
}

.chart-card img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 10px 10px purple;
    border-color: red;
    
}

h2{
    font-size: 1.5rem;
    
}

h5 {
    font-size: 1.1rem;
    color: var(--gray-500);
    margin-bottom: 0.5px;
}

audio{
        width: 100%;
        background-color: var(--purple-300);
        border-radius: 10px;
        
}

p{
    font-size: 15px;
}

audio::-webkit-media-controls-panel {
    background-color: var(--purple-300);
    border-radius: 10o;
    
    
  }

  audio::-webkit-media-controls-volume-slider {
    background-color: var(--gray-500);
    border-radius: 25px;
    padding-left: 8px;
    padding-right: 8px;
  }

